NODE_ENV=development
DATABASE=mongodb://dbuser:password@ds141766.mlab.com:41766/wherelessdev
MAIL_USER=winkasbuildserver@gmail.com
MAIL_PASS=wk2015server#
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
PORT=7777
MAP_KEY=AIzaSyB3ftHbVcVBOR9jzCWhkMbM6j4FbBdLkyE
SECRET=snickers
KEY=sweetsesh
